# PsigestAPI

./: PsigestAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Psigest/: Dockerfile  Program.cs  Psigest.csproj  Psigest.http  WeatherForecast.cs  appsettings.json
Psigest.Application/: Psigest.Application.csproj
Psigest.Application/DTO/: ClinicDto.cs  HealthInsuranceDto.cs
Psigest.Application/DTO/Clinic/: ClinicCreateDTO.cs  ClinicDTO.cs  ClinicGetDTO.cs  ClinicUpdateDTO.cs
Psigest.Application/DTO/HealthInsurance/: HealthInsuranceCreateDTO.cs  HealthInsuranceDTO.cs  HealthInsuranceGetDTO.cs  HealthInsuranceUpdateDTO.cs
Psigest.Application/Interface/: IClinicService.cs  IHealthInsuranceService.cs
Psigest.Application/Mappings/: ClinicMappingProfile.cs  DomainToDtoMappingProfile.cs  HealthInsuranceMappingProfile.cs
Psigest.Application/Services/: ClinicService.cs  HealthInsuranceService.cs
Psigest.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Psigest.Domain/Entities/: Clinic.cs  HealthInsurance.cs  UserToken.cs
Psigest.Domain/Entities/Base/: BaseEntity.cs
Psigest.Domain/Interfaces/: IClinicRepository.cs  IHealthInsuranceRepository.cs
Psigest.Domain/Validation/: DomainExceptionValidation.cs
Psigest.Infrastructure.CrossCutting.Ioc/: Class1.cs  DependencyInjection.cs  Psigest.Infrastructure.CrossCutting.Ioc.csproj
Psigest.Infrastructure.Data/: Psigest.Infrastructure.Data.csproj
Psigest.Infrastructure.Data/Context/: ApplicationDbContext.cs
Psigest.Infrastructure.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  ISeedUserRoleInitial.cs
Psigest.Infrastructure.Data/Maps/: ClinicMap.cs  HealthInsuranceMap.cs
Psigest.Infrastructure.Data/Maps/Base/: BaseEntityMap.cs
Psigest.Infrastructure.Data/Migrations/: 20241007030635_Inicial.Designer.cs  20241007030635_Inicial.cs  20241007183546_FixInitialConfiguration.Designer.cs  20241007183546_FixInitialConfiguration.cs  20241007220533_IdentityMigration.Designer.cs  20241007220533_IdentityMigration.cs  20241012210328_UpdateClinicsAndHealthInsuranceModels.Designer.cs  20241012210328_UpdateClinicsAndHealthInsuranceModels.cs  ApplicationDbContextModelSnapshot.cs
Psigest.Infrastructure.Data/Repositories/: ClinicRepository.cs  HealthInsuranceRepository.cs
Psigest/Controllers/: AuthController.cs  ClinicController.cs  HealthInsuranceController.cs  WeatherForecastController.cs
Psigest/DTO/: LoginDTO.cs  RegisterDTO.cs  UserTokenDTO.cs
Psigest/Properties/: launchSettings.json
